# java_mini

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
availability-service/: Dockerfile  pom.xml
availability-service/src/main/java/com/example/availabilityservice/: AvailabilityServiceApplication.java  OpenApiConfig.java  RedisConfig.java
availability-service/src/main/java/com/example/availabilityservice/config/: CorsConfig.java
availability-service/src/main/resources/: application.properties
availability-service/src/main/resources/db/migration/: V1__init.sql
availability-service/src/test/: AvailabilityControllerWebTest.java  AvailabilityIntegrationTest.java  AvailabilityServiceUnitTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java  OpenApiConfig.java  RedisConfig.java
booking-service/src/main/java/com/example/bookingservice/config/: CorsConfig.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/db/migration/: V1__init.sql
booking-service/src/main/resources/static/: index.html
booking-service/src/test/: BookingControllerWebTest.java
k6/: availability_booking_smoke.js
perf/: smoke.ps1
