server.port=8080
spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://postgres:5432/hotel?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=booking

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=booking
spring.flyway.schemas=booking
spring.flyway.table=flyway_schema_history_booking
spring.flyway.create-schemas=true
# dev-only safety to recover from checksum changes:
spring.flyway.clean-on-validation-error=true

logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
