server.port=8080
spring.application.name=availability-service

spring.datasource.url=jdbc:postgresql://postgres:5432/hotel?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=availability

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=availability
spring.flyway.schemas=availability
spring.flyway.table=flyway_schema_history_availability
spring.flyway.create-schemas=true
spring.flyway.clean-on-validation-error=true

logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
